HTTrack3.49-2+htsswf+htsjava launched on Sun, 31 Aug 2025 10:52:29 at https://devmenther/thientrandev#resume +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar

(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://devmenther/thientrandev#resume -O1 "D:\Crazy-Stunt-Loading-Animation\zelio-html-demo" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )



Information, Warnings and Errors reported for this mirror:

note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,

	such as username/password authentication for websites mirrored in this project

	do not share these files/folders if you want these information to remain private



10:53:10	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/robots.txt (from primary/primary)

10:53:10	Warning: 	Retry after error -5 (Unable to get server's address: No such host is known. ) at link primary/resume (from primary/primary)

10:54:25	Error: 	"Not Found" (404) at link https://devmenther/assets/resume.pdf (from https://devmenther/thientrandev)

10:54:25	Error: 	"Not Found" (404) at link https://devmenther/assets/imgs/home-page-2/experience/payPal.svg (from https://devmenther/thientrandev)

10:54:25	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link primary/resume (from primary/primary)

10:54:39	Error: 	Unable to save file D:/Crazy-Stunt-Loading-Animation/zelio-html-demo/devmenther/docs: Permission denied

10:54:43	Error: 	"Not Found" (404) at link https://devmenther/@@link (from https://devmenther/index-3)

10:54:43	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/resume (from primary/primary)

10:54:43	Error: 	"Not Found" (404) at link https://devmenther/assets/images/favicon.svg (from https://devmenther/docs)



HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 25 seconds : 256 links scanned, 247 files written (24052073 bytes overall) [17499678 bytes received at 120687 bytes/sec], 9904197 bytes transferred using HTTP compression in 109 files, ratio 31%

(7 errors, 2 warnings, 0 messages)

