<!doctype html>
<html lang="en" data-bs-theme="dark">

<!-- Mirrored from devmenther/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Aug 2025 03:53:39 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Thiện Trần - Cyber ​​Security Specialist & App developer</title>
    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg" />
    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/aos.css" />
    <link rel="stylesheet" href="assets/css/vendors/odometer.css" />
    <link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
    <link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
    <link rel="stylesheet" href="assets/fonts/satoshi/satoshi.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&amp;family=Playfair+Display:wght@400..900&amp;family=Urbanist:wght@100..900&amp;display=swap"
        rel="stylesheet" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body style="background-color: #1f1f24;">
    <!-- prettier-ignore -->
    <!--Preloader-->
    <div id="preloader">
        <div class="loader-cover">
            <div class="loader-container">
                <div class="loader-icon"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <main>
        <!-- prettier-ignore -->
        <!--landing-page sec-1 -->
        <section class="section-landing-page-1 position-relative pt-170 overflow-hidden">
            <div class="container position-relative z-3">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a class="d-inline-flex align-items-center justify-content-center wow" data-aos="fade-up"
                            href="index.html">
                            <img src="assets/imgs/landing-page/logo.svg" alt="zelio" />
                            <span class="fs-60 ms-2 text-primary-2 fw-bold">Trần Trần Hoàng Thiện</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 start-0 w-100 h-100"
                data-background="assets/imgs/landing-page/background.png"></div>
        </section>
        <!--landing-page sec-2 -->
        <section class="section-landing-page-2 bg-900 py-90">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-center gap-4 flex-lg-nowrap flex-wrap">
                            <div class="landing-card rounded-4 w-100 text-center align-self-stretch" data-aos="fade-up"
                                data-aos-duration="0">
                                <div class="landing-card__image position-relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62"
                                        fill="none">
                                        <path
                                            d="M30.716 45.8398C32.1335 45.8398 33.2825 44.6907 33.2825 43.2733C33.2825 41.8558 32.1335 40.7068 30.716 40.7068C29.2986 40.7068 28.1495 41.8558 28.1495 43.2733C28.1495 44.6907 29.2986 45.8398 30.716 45.8398Z"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M38.5333 41.4786C38.6652 42.0556 38.7349 42.6563 38.7349 43.2733C38.7349 47.702 35.1447 51.2922 30.716 51.2922C26.2873 51.2922 22.6971 47.702 22.6971 43.2733C22.6971 38.8446 26.2873 35.2544 30.716 35.2544C32.7314 35.2544 34.5732 35.9979 35.9819 37.2256"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M24.2574 12.7844C27.4973 12.0984 30.9027 11.9214 34.3738 12.3318C44.5876 13.5393 53.0604 19.5591 57.7932 27.8559"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M21.0899 13.6331C21.2766 13.5723 21.464 13.5133 21.6522 13.4561"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M10.9022 19.2284C13.2326 17.3087 15.8389 15.7266 18.6407 14.5459"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M38.4819 20.0586C40.4849 20.7253 42.356 21.6527 44.0605 22.7966C45.1875 23.553 46.2417 24.404 47.2129 25.337C48.8292 26.8894 50.216 28.6687 51.3267 30.616"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M27.5941 19.1262C29.616 18.8183 31.7122 18.7739 33.8418 19.0256"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M23.0693 20.3631C23.2087 20.3177 23.3485 20.2737 23.4888 20.231"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M5.66479 24.7393C6.48228 23.6365 7.36985 22.5917 8.32006 21.6108"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M2.47437 30.0943C2.56668 29.8963 2.66106 29.6995 2.7574 29.5039"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M14.2255 32.35C17.8598 29.8458 22.3851 28.6017 27.1126 29.1606C32.0477 29.744 36.3104 32.1868 39.2826 35.7057"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M8.97815 37.8051C9.55204 36.8974 10.2004 36.0446 10.9136 35.2544"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M39.3446 35.8577L35.982 37.2256" stroke="#A8FF53"
                                            stroke-width="1.83155" stroke-miterlimit="10" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M38.5333 41.4788L59.014 27.8566L47.2162 32.6558C47.2162 32.6558 45.8423 29.6763 41.6432 27.019"
                                            stroke="#A8FF53" stroke-width="1.83155" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M38.6902 25.528L38.0024 25.2151" stroke="#A8FF53"
                                            stroke-width="1.83155" stroke-miterlimit="10" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="landing-card__content position-relative text-center">
                                    <h5 class="landing-card__title fs-6">Fast Performance</h5>
                                    <p class="landing-card__description text-300">Enjoy lightning-fast load times and
                                        seamless interactions, ensuring an optimal user experience.</p>
                                </div>
                            </div>
                            <div class="landing-card rounded-4 w-100 text-center align-self-stretch" data-aos="fade-up"
                                data-aos-duration="400">
                                <div class="landing-card__image position-relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewBox="0 0 58 58"
                                        fill="none">
                                        <path
                                            d="M4.77838 10.9526C3.30454 10.9526 2.09003 12.1671 2.09003 13.6409V38.7322C2.09003 40.2061 3.30454 41.4206 4.77838 41.4206H17.3398C17.3191 41.591 17.2852 41.7855 17.226 42.0123C17.0163 42.8143 16.5029 43.8889 15.201 45.0034H13.7361C12.541 45.0034 12.541 46.7957 13.7361 46.7957H24.493C25.6881 46.7957 25.6881 45.0034 24.493 45.0034H17.6793C18.3782 44.0987 18.7649 43.214 18.9605 42.4655C19.0628 42.0741 19.1023 41.7314 19.1233 41.4206H24.493C25.7048 41.4376 25.7048 39.6114 24.493 39.6285H4.77838C4.26645 39.6285 3.88227 39.2442 3.88227 38.7322V34.2517H24.493C25.7048 34.2686 25.7048 32.4424 24.493 32.4595H3.88227V13.6409C3.88227 13.129 4.26645 12.7449 4.77838 12.7449H38.8309C39.3429 12.7449 39.727 13.129 39.727 13.6409C39.7104 14.8522 41.5359 14.8522 41.5193 13.6409C41.5193 12.1671 40.3048 10.9526 38.8309 10.9526H4.77838ZM29.8697 16.3258C28.3959 16.3258 27.1779 17.5457 27.1779 19.0195V44.1108C27.1779 45.5846 28.3959 46.7957 29.8697 46.7957H40.6197C41.8148 46.7957 41.8148 45.0034 40.6197 45.0034H29.8697C29.3578 45.0034 28.9701 44.6228 28.9701 44.1108V39.6319H40.6197C41.8148 39.6319 41.8148 37.8396 40.6197 37.8396H28.9701V21.7043H46.8977V24.3978C46.8977 25.5929 48.69 25.5929 48.69 24.3978V19.0195C48.69 17.5456 47.472 16.3258 45.9981 16.3258H29.8697ZM6.55837 18.1058C6.06067 18.1126 5.66346 18.5218 5.67276 19.0195V20.8117C5.67276 22.0068 7.46499 22.0068 7.46499 20.8117V19.0195C7.47441 18.5141 7.06386 18.1 6.55837 18.1058ZM29.8697 18.1193H45.9981C46.51 18.1193 46.8977 18.507 46.8977 19.019V19.9116H28.9701V19.019C28.9701 18.507 29.3578 18.1193 29.8697 18.1193ZM6.55837 23.4838C6.06067 23.4906 5.66346 23.8998 5.67276 24.3974V29.7672C5.67276 30.9623 7.46499 30.9623 7.46499 29.7672V24.3974C7.47441 23.892 7.06386 23.4781 6.55837 23.4838ZM31.6497 23.4838C31.152 23.4906 30.7548 23.8998 30.7641 24.3974V26.1897C30.7641 27.3848 32.5563 27.3848 32.5563 26.1897V24.3974C32.5658 23.892 32.1552 23.4781 31.6497 23.4838ZM45.9981 27.0823C44.5243 27.0823 43.3115 28.2933 43.3115 29.7672V44.1103C43.3115 45.5841 44.5243 46.7952 45.9981 46.7952H53.1688C54.6427 46.7952 55.8537 45.5841 55.8537 44.1103V29.7672C55.8537 28.2933 54.6427 27.0823 53.1688 27.0823H45.9981ZM31.6497 28.8623C31.1546 28.869 30.7585 29.2721 30.7641 29.7672V35.1456C30.7641 36.3407 32.5563 36.3407 32.5563 35.1456V29.7672C32.5617 29.2643 32.1526 28.8566 31.6497 28.8623ZM45.9981 28.8758H53.1688C53.6807 28.8758 54.0614 29.2565 54.0614 29.7684V30.669H45.1055V29.7676C45.1055 29.2556 45.4861 28.8758 45.9981 28.8758ZM45.1055 32.4621H54.0614V41.4181H45.1055V32.4621ZM20.9068 37.8406H22.7008C23.8959 37.8406 23.8959 36.0465 22.7008 36.0465H20.8639C19.6259 36.1038 19.7116 37.8979 20.9068 37.8406ZM37.0422 41.4181C35.8471 41.4181 35.8471 43.2102 37.0422 43.2102H38.8344C40.0295 43.2102 40.0295 41.4181 38.8344 41.4181H37.0422ZM45.1055 43.2102H54.0614V44.1116C54.0614 44.6236 53.6807 45.0042 53.1688 45.0042H45.9981C45.4861 45.0042 45.1055 44.6236 45.1055 44.1116V43.2102Z"
                                            fill="#A8FF53" />
                                    </svg>
                                </div>
                                <div class="landing-card__content position-relative text-center">
                                    <h5 class="landing-card__title fs-6">Perfect Responsive</h5>
                                    <p class="landing-card__description text-300">Your website will look flawless on any
                                        device, adapting to different screen sizes with ease.</p>
                                </div>
                            </div>
                            <div class="landing-card rounded-4 w-100 text-center align-self-stretch" data-aos="fade-up"
                                data-aos-duration="800">
                                <div class="landing-card__image position-relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
                                        fill="none">
                                        <path
                                            d="M43.2115 6.13721H6.78856C5.11495 6.13721 3.75331 7.49848 3.75331 9.17245V34.972C3.75331 36.646 5.11495 38.0073 6.78856 38.0073H12.3051C12.7242 38.0073 13.0639 37.6679 13.0639 37.2484C13.0639 36.829 12.7242 36.4896 12.3051 36.4896H6.78856C5.95157 36.4896 5.27093 35.8086 5.27093 34.972V13.7246H15.5805C16.4749 13.7246 17.3156 13.3763 17.9484 12.7442C18.2941 12.3989 18.7543 12.2084 19.2434 12.2084H41.6939C42.676 12.2014 42.7021 10.7051 41.6938 10.6908C41.6939 10.6908 19.2434 10.6908 19.2434 10.6908C18.3489 10.6908 17.5083 11.0391 16.8754 11.6712C16.5297 12.0165 16.0695 12.2069 15.5805 12.2069H5.27093V9.17245C5.27093 8.33583 5.95157 7.65483 6.78856 7.65483H43.2115C44.0485 7.65483 44.7291 8.33583 44.7291 9.17245V34.972C44.7291 35.8086 44.0485 36.4896 43.2115 36.4896H37.8316C37.4126 36.4896 37.0728 36.829 37.0728 37.2484C37.0728 37.6679 37.4126 38.0073 37.8316 38.0073H43.2115C44.8851 38.0073 46.2467 36.646 46.2467 34.972V9.17245C46.2467 7.49848 44.8851 6.13721 43.2115 6.13721Z"
                                            fill="#A8FF53" />
                                        <path
                                            d="M13.2384 9.9316C13.2554 10.929 14.7393 10.9288 14.7561 9.93157C14.7392 8.93419 13.2552 8.93434 13.2384 9.9316Z"
                                            fill="#A8FF53" />
                                        <path
                                            d="M10.2032 9.9316C10.2201 10.929 11.704 10.9288 11.7208 9.93157C11.7039 8.93419 10.22 8.93434 10.2032 9.9316Z"
                                            fill="#A8FF53" />
                                        <path
                                            d="M7.16796 9.9316C7.1849 10.929 8.66878 10.9288 8.68558 9.93157C8.66867 8.93419 7.18473 8.93434 7.16796 9.9316Z"
                                            fill="#A8FF53" />
                                        <path
                                            d="M23.7962 21.3796C24.6677 21.4878 25.5184 21.7383 26.325 22.1236C26.7029 22.3037 27.1564 22.1443 27.3369 21.7657C27.5177 21.3878 27.3572 20.935 26.9793 20.7542C26.0249 20.2984 25.0171 20.002 23.983 19.8738C20.9166 19.4959 17.918 20.5171 15.7528 22.6801C7.68487 31.1158 17.8191 43.9486 27.8986 38.0467C27.8986 38.0468 33.261 43.4155 33.261 43.4155C34.1534 44.2963 35.5975 44.2931 36.4856 43.4051C37.3531 42.5503 37.3565 41.034 36.4785 40.1913C36.4785 40.1913 31.1179 34.8322 31.1179 34.8322C33.2095 31.4982 33.0674 27.0217 30.6881 23.8453C30.6881 23.8453 33.6652 20.8688 33.6652 20.8688V22.2562C33.6806 23.2564 35.1682 23.2505 35.1829 22.2562V19.0372C35.1845 18.7378 34.9931 18.4485 34.7138 18.3369C34.813 18.1897 31.2547 18.3229 31.2039 18.2783C30.7849 18.2784 30.4451 18.6178 30.4451 19.0372C30.4451 19.4566 30.7849 19.796 31.2039 19.796H32.5919L23.2644 29.1217L21.1167 26.9743C20.8203 26.6779 20.3401 26.6779 20.0437 26.9743L16.9632 30.0548C16.2694 30.7581 17.3272 31.8277 18.0363 31.1278C18.0362 31.1278 20.5802 28.5839 20.5802 28.5839L22.7273 30.7306C23.0166 31.0822 23.6567 30.941 23.8054 30.7266C23.8822 30.6498 26.508 28.0246 28.1974 26.3355C29.0569 25.5547 29.6119 24.7287 29.6679 25.0394C31.6108 27.8814 31.5261 31.7597 29.4989 34.5303C29.2679 34.8184 29.4459 35.3643 29.6088 35.469C29.7482 35.6077 35.4143 41.2719 35.4349 41.2957C35.6925 41.6108 35.7117 42.0365 35.3702 42.372C35.0794 42.6871 34.4702 42.5407 34.3293 42.337C34.1824 42.1906 28.5321 36.5303 28.499 36.5021C28.2008 36.2312 27.7553 36.2624 27.4551 36.5231C22.4483 40.1278 15.0196 36.7569 14.4285 30.6089C13.7201 25.3732 18.5632 20.5951 23.7962 21.3796Z"
                                            fill="#A8FF53" />
                                    </svg>
                                </div>
                                <div class="landing-card__content position-relative text-center">
                                    <h5 class="landing-card__title fs-6">SEO Optimization</h5>
                                    <p class="landing-card__description text-300">Built with SEO best practices to help
                                        your website rank higher in search engine results.</p>
                                </div>
                            </div>
                            <div class="landing-card rounded-4 w-100 text-center align-self-stretch" data-aos="fade-up"
                                data-aos-duration="1200">
                                <div class="landing-card__image position-relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                                        fill="none">
                                        <g clip-path="url(#clip0_478_59)">
                                            <path
                                                d="M11.5731 8.98264C11.951 8.98264 12.2574 8.67626 12.2574 8.29835C12.2574 7.92044 11.951 7.61407 11.5731 7.61407C11.1952 7.61407 10.8888 7.92044 10.8888 8.29835C10.8888 8.67626 11.1951 8.98264 11.5731 8.98264ZM6.09884 8.98264C6.47675 8.98264 6.78313 8.67626 6.78313 8.29835C6.78313 7.92044 6.47675 7.61407 6.09884 7.61407C5.72093 7.61407 5.41456 7.92044 5.41456 8.29835C5.41456 8.67626 5.72084 8.98264 6.09884 8.98264ZM8.83598 8.98264C9.21389 8.98264 9.52026 8.67626 9.52026 8.29835C9.52026 7.92044 9.21389 7.61407 8.83598 7.61407C8.45807 7.61407 8.15169 7.92044 8.15169 8.29835C8.15169 8.67626 8.45798 8.98264 8.83598 8.98264ZM8.68589 16.2318C8.69009 16.2319 8.69429 16.2319 8.69848 16.2319L14.8852 16.2334H14.8856C15.3131 16.2334 15.6759 15.9565 15.7888 15.5443C15.9017 15.1319 15.7303 14.7086 15.3624 14.491L14.4215 13.9343C15.9338 12.4354 16.7844 10.3902 16.7709 8.24735C16.7438 3.96209 13.2365 0.425795 8.95249 0.364118C4.51331 0.300343 0.900742 3.89119 0.900742 8.29853C0.900742 12.525 4.38311 16.1403 8.68589 16.2318ZM4.22636 3.62168C5.48819 2.37792 7.15602 1.70778 8.93287 1.7325C12.4777 1.78351 15.3799 4.70987 15.4024 8.25593C15.4145 10.1691 14.5941 11.9885 13.1514 13.2474C12.9102 13.4578 12.7838 13.7735 12.813 14.0921C12.8422 14.4104 13.0241 14.6976 13.2992 14.8603L13.306 14.8643L8.70524 14.8632C5.1486 14.7949 2.26931 11.8649 2.26931 8.29853C2.26931 6.5266 2.96436 4.86571 4.22636 3.62168ZM46.9303 45.7086H46.246V35.5182C46.246 32.8484 44.6684 30.424 42.2192 29.3384L38.6129 27.7927C39.4905 27.5158 40.2832 27.022 40.9283 26.3371C41.9015 25.3038 42.4596 23.9018 42.4596 22.4904C42.4596 21.1936 42.0065 19.9695 41.1492 18.9503C40.0768 17.6769 39.4862 16.0585 39.4862 14.393V11.114C39.4862 8.24197 38.3677 5.54242 36.3369 3.51265C34.3061 1.48169 31.6063 0.363297 28.7347 0.363297C22.8068 0.363297 17.9841 5.18595 17.9841 11.1139V14.2862C17.9845 16.0095 17.3072 17.6544 16.2067 18.9804C14.8216 20.6491 14.5339 22.9054 15.4558 24.8685C16.1401 26.3258 17.3744 27.3727 18.852 27.8159L15.2709 29.3731C12.7585 30.4304 11.135 32.8748 11.135 35.6004V43.6558C11.135 44.0337 11.4413 44.3401 11.8193 44.3401C12.1973 44.3401 12.5036 44.0337 12.5036 43.6558V35.6004C12.5036 33.4269 13.7981 31.4776 15.8092 30.6314L20.2979 28.6795V32.7984H18.2357C17.6545 32.7984 17.0982 33.0462 16.7094 33.4783C16.3208 33.9104 16.133 34.4897 16.1943 35.0676L17.3223 45.7086H1.58503C1.20703 45.7086 0.900742 46.0149 0.900742 46.3928C0.900742 46.7707 1.20703 47.0771 1.58503 47.0771H46.9303C47.3083 47.0771 47.6146 46.7707 47.6146 46.3928C47.6146 46.0149 47.3083 45.7086 46.9303 45.7086ZM40.1021 19.8315C40.7491 20.6006 41.0911 21.52 41.0911 22.4903C41.0911 23.5566 40.6686 24.6166 39.9321 25.3987C39.1522 26.2267 38.0807 26.6827 36.9152 26.6827H36.0234L34.852 26.1806C33.8288 25.7418 33.1288 24.801 32.9858 23.7181C35.0971 22.5813 36.5356 20.3502 36.5356 17.7888V12.6446C36.7359 12.6582 36.936 12.6655 37.1355 12.6655C37.4646 12.6655 37.7924 12.6468 38.1177 12.61V14.393C38.1176 16.3805 38.8225 18.312 40.1021 19.8315ZM28.901 30.6341C26.453 30.6775 24.0234 30.3673 21.6665 29.7135V28.0843L21.8644 27.9983C21.8659 27.9976 21.8675 27.9969 21.8691 27.9963L23.0899 27.4654C24.4488 26.8747 25.4091 25.6647 25.7002 24.2507C26.2961 24.4239 26.925 24.5186 27.5761 24.5186H29.8058C30.4594 24.5186 31.0906 24.4232 31.6885 24.2487C31.9893 25.6562 32.9532 26.8553 34.3127 27.4385L35.6156 27.9969C35.6164 27.9973 35.6172 27.9976 35.6181 27.9979L35.7146 28.0392V29.5791C33.5 30.2389 31.2104 30.5938 28.901 30.6341ZM35.7144 31.0038V32.7985H21.6665V31.1307C23.8849 31.7123 26.1625 32.0066 28.4556 32.0066C28.612 32.0066 28.7685 32.0053 28.9249 32.0025C31.2232 31.9624 33.5027 31.6265 35.7144 31.0038ZM38.1176 11.2301C36.2327 11.4847 34.1081 10.9798 32.6442 9.84566C32.3456 9.61428 31.9158 9.66865 31.6842 9.96746C31.4528 10.2662 31.5073 10.696 31.806 10.9275C32.763 11.6689 33.9173 12.1911 35.1671 12.4544V16.1798C34.8382 16.9292 34.4722 17.5524 33.647 18.2333C33.2995 18.5199 32.9192 18.758 32.512 18.9468C32.1794 18.2978 31.504 17.8524 30.7261 17.8524H29.1225C28.0164 17.8524 27.1166 18.7523 27.1166 19.8583C27.1166 20.9643 28.0164 21.8642 29.1225 21.8642H30.7261C31.6569 21.8642 32.4415 21.2268 32.6668 20.3657C33.5822 20.0169 35.0747 18.7726 35.0751 18.7721C34.6117 21.2599 32.426 23.1497 29.8059 23.1497H27.576C24.6199 23.1497 22.2148 20.7448 22.2148 17.7886V12.4991C24.5389 12.1348 26.7346 11.3483 28.7482 10.1573C31.8142 8.34379 33.7808 5.97397 34.9676 4.10168C36.9983 5.91029 38.1535 8.50318 38.1176 11.2301ZM31.3632 19.8602C31.3622 20.2108 31.0768 20.4958 30.726 20.4958H29.1224C28.7709 20.4958 28.4851 20.2098 28.4851 19.8585C28.4851 19.5071 28.771 19.2212 29.1224 19.2212H30.726C31.0767 19.2212 31.362 19.5059 31.3632 19.8564V19.8602ZM19.3527 11.1139C19.3527 5.94058 23.5614 1.73187 28.7347 1.73187C30.59 1.73187 32.363 2.26743 33.878 3.26448C32.7858 5.01525 30.9474 7.26663 28.0514 8.97972C26.0647 10.1549 23.8855 10.9051 21.5741 11.2097H21.5314C21.5311 11.2097 21.5308 11.2097 21.5305 11.2097C21.5301 11.2097 21.5299 11.2097 21.5296 11.2097H19.3526V11.1139H19.3527ZM16.6945 24.2868C16.0006 22.8089 16.2172 21.1105 17.259 19.8555C18.5661 18.2806 19.3542 16.3347 19.3527 14.2862V12.5782H20.8463V17.7888C20.8463 20.3516 22.2866 22.5838 24.3999 23.72C24.2677 24.8111 23.5698 25.7643 22.5441 26.2103L21.4577 26.6827H20.4658C18.8336 26.6827 17.3885 25.7647 16.6945 24.2868ZM40.5155 34.9234L39.3722 45.7086H18.6985L17.5552 34.9234C17.5345 34.7279 17.5955 34.5398 17.7269 34.3937C17.8584 34.2475 18.0392 34.167 18.2357 34.167H39.8351C40.0316 34.167 40.2123 34.2475 40.3438 34.3937C40.4753 34.5398 40.5362 34.7279 40.5155 34.9234ZM44.8774 45.7086H40.7485L41.8764 35.0677C41.9377 34.4898 41.7499 33.9105 41.3613 33.4784C40.9725 33.0463 40.4164 32.7985 39.8351 32.7985H37.083V28.6259L41.6723 30.5929C43.6194 31.456 44.8774 33.3892 44.8774 35.5182V45.7086ZM29.0353 37.3375C27.6015 37.3375 26.435 38.504 26.435 39.9378C26.435 41.3716 27.6015 42.538 29.0353 42.538C30.4691 42.538 31.6356 41.3716 31.6356 39.9378C31.6356 38.504 30.4691 37.3375 29.0353 37.3375ZM29.0353 41.1695C28.3562 41.1695 27.8036 40.6169 27.8036 39.9378C27.8036 39.2586 28.3562 38.706 29.0353 38.706C29.7145 38.706 30.267 39.2586 30.267 39.9378C30.267 40.6169 29.7146 41.1695 29.0353 41.1695Z"
                                                fill="#A8FF53" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_478_59">
                                                <rect width="46.7138" height="46.7138" fill="white"
                                                    transform="translate(0.900742 0.363281)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="landing-card__content position-relative text-center">
                                    <h5 class="landing-card__title fs-6">Fast Support</h5>
                                    <p class="landing-card__description text-300">Get quick and helpful assistance
                                        whenever you need it, ensuring smooth website management.</p>
                                </div>
                            </div>
                            <div class="landing-card rounded-4 w-100 text-center align-self-stretch" data-aos="fade-up"
                                data-aos-duration="1600">
                                <div class="landing-card__image position-relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"
                                        fill="none">
                                        <g clip-path="url(#clip0_478_66)">
                                            <path
                                                d="M46.9027 21.3691C46.9027 20.0762 46.4223 18.8394 45.5499 17.8863C44.7791 17.0444 44.4663 15.8681 44.7129 14.7396C44.9878 13.4821 44.7845 12.1754 44.1404 11.0598C43.4954 9.9426 42.4635 9.11259 41.2349 8.72248C40.1398 8.3748 39.2784 7.51349 38.9308 6.41837C38.5405 5.1897 37.7105 4.15777 36.5935 3.51288C35.4781 2.86889 34.1715 2.66558 32.9136 2.94033C31.7852 3.18686 30.6088 2.87415 29.767 2.10347C28.8139 1.23093 27.577 0.750488 26.2842 0.750488C24.9913 0.750488 23.7545 1.23093 22.8014 2.10347C21.9595 2.87415 20.7832 3.18706 19.6547 2.94033C18.3973 2.66558 17.0905 2.86879 15.9749 3.51288C14.8578 4.15777 14.0277 5.1897 13.6376 6.41846C13.2899 7.51359 12.4286 8.3748 11.3334 8.72258C10.1047 9.11269 9.07285 9.9428 8.42786 11.0599C7.78387 12.1754 7.58056 13.4821 7.85531 14.7397C8.10194 15.8681 7.78913 17.0445 7.01844 17.8864C6.1459 18.8394 5.66547 20.0763 5.66547 21.3692C5.66547 22.662 6.1459 23.8989 7.01844 24.852C7.78913 25.6938 8.10194 26.8702 7.85531 27.9986C7.58046 29.2561 7.78377 30.563 8.42786 31.6785C9.07275 32.7956 10.1047 33.6257 11.3334 34.0158C11.6891 34.1287 12.0195 34.2966 12.3162 34.5082L8.93503 42.6711C8.40908 43.9409 8.60593 45.3413 9.46157 46.4168C10.3172 47.4924 11.6372 47.9991 12.9931 47.7721C15.1081 47.4181 17.2792 48.3173 18.5242 50.0632C19.2362 51.0615 20.3409 51.627 21.5407 51.627C21.6858 51.627 21.8324 51.6188 21.9796 51.602C23.3453 51.4465 24.4746 50.5955 25.0006 49.3256L26.2843 46.2268L27.5679 49.3256C28.0938 50.5955 29.2232 51.4465 30.5888 51.602C30.7361 51.6188 30.8827 51.627 31.0277 51.627C32.2274 51.627 33.3322 51.0615 34.0442 50.0632C35.2893 48.3173 37.4607 47.4179 39.5753 47.7721C40.9305 47.999 42.251 47.4924 43.1067 46.4168C43.9624 45.3412 44.1593 43.9409 43.6333 42.6711C43.4758 42.2908 43.0399 42.1103 42.6596 42.2678C42.2793 42.4253 42.0987 42.8612 42.2563 43.2415C42.5718 44.0033 42.4536 44.8436 41.9403 45.489C41.4269 46.1342 40.6353 46.4386 39.8214 46.3022C37.1489 45.8545 34.4042 46.9912 32.8305 49.1978C32.3517 49.8693 31.5767 50.2145 30.7573 50.1211C29.938 50.0278 29.2604 49.5173 28.9447 48.7553L27.0908 44.2795L28.1913 41.6227C28.7665 41.3939 29.3008 41.0617 29.767 40.6349C30.6088 39.8642 31.7854 39.5514 32.9136 39.798C34.1716 40.073 35.4782 39.8695 36.5935 39.2255C37.7105 38.5806 38.5406 37.5487 38.9308 36.3199C38.9917 36.1279 39.0693 35.9436 39.1603 35.7674L41.1154 40.4874C41.2343 40.7744 41.5117 40.9477 41.8042 40.9477C41.8992 40.9477 41.9959 40.9294 42.0891 40.8908C42.4694 40.7333 42.6501 40.2972 42.4925 39.9171L40.252 34.5082C40.5487 34.2966 40.8792 34.1288 41.2349 34.0158C42.4635 33.6257 43.4954 32.7957 44.1404 31.6785C44.7844 30.5629 44.9877 29.2561 44.7129 27.9986C44.4663 26.8701 44.7791 25.6937 45.5499 24.8519C46.4223 23.8988 46.9027 22.6619 46.9027 21.3691ZM23.6235 48.7551C23.3079 49.5171 22.6303 50.0276 21.8109 50.1209C20.9919 50.2146 20.2165 49.8691 19.7377 49.1977C18.164 46.9911 15.4204 45.8544 12.7468 46.302C11.934 46.4381 11.1415 46.1342 10.628 45.4888C10.1146 44.8434 9.99656 44.0032 10.3122 43.2413L13.408 35.7672C13.499 35.9433 13.5766 36.1276 13.6377 36.3196C14.0278 37.5484 14.8579 38.5802 15.975 39.2252C17.0905 39.8692 18.3973 40.0725 19.6548 39.7977C20.7831 39.5509 21.9596 39.8639 22.8015 40.6346C23.7545 41.5071 24.9914 41.9876 26.2843 41.9876C26.3323 41.9876 26.3802 41.9856 26.4282 41.9842L23.6235 48.7551ZM44.4504 23.8454C43.3531 25.0441 42.9068 26.7156 43.2567 28.3168C43.452 29.2108 43.3075 30.14 42.8495 30.9332C42.3908 31.7277 41.6572 32.3178 40.7837 32.5951C39.2278 33.0892 38.0039 34.313 37.5101 35.8688C37.2328 36.7424 36.6425 37.476 35.8481 37.9346C35.055 38.3926 34.1257 38.5371 33.2318 38.3418C31.6308 37.9918 29.959 38.4381 28.7604 39.5355C28.0829 40.1557 27.2034 40.4974 26.2841 40.4974C25.3647 40.4974 24.4852 40.1557 23.8077 39.5355C22.8779 38.6843 21.6638 38.225 20.4185 38.225C20.0584 38.225 19.6955 38.2634 19.3363 38.3419C18.4421 38.5375 17.5131 38.3927 16.7199 37.9347C15.9255 37.476 15.3353 36.7424 15.058 35.8689C14.5641 34.313 13.3403 33.0892 11.7844 32.5952C10.9108 32.3179 10.1772 31.7278 9.71853 30.9333C9.26055 30.1402 9.11598 29.211 9.31133 28.317C9.6613 26.7159 9.21504 25.0443 8.11774 23.8456C7.49739 23.1681 7.15587 22.2886 7.15587 21.3693C7.15587 20.4499 7.49739 19.5704 8.11774 18.893C9.21504 17.6943 9.6613 16.0227 9.31133 14.4216C9.11598 13.5276 9.26055 12.5984 9.71853 11.8051C10.1772 11.0107 10.9108 10.4206 11.7844 10.1432C13.3403 9.64927 14.5641 8.42547 15.058 6.86959C15.3353 5.99606 15.9255 5.26243 16.7199 4.80376C17.5132 4.34577 18.4423 4.2012 19.3362 4.39655C20.9371 4.74642 22.609 4.30026 23.8076 3.20296C24.4851 2.58261 25.3646 2.24109 26.284 2.24109C27.2033 2.24109 28.0828 2.58271 28.7603 3.20296C29.9589 4.30036 31.6307 4.74652 33.2317 4.39665C34.1253 4.2013 35.0549 4.34587 35.848 4.80385C36.6423 5.26243 37.2327 5.99616 37.51 6.86959C38.0039 8.42547 39.2277 9.64927 40.7836 10.1433C41.6571 10.4207 42.3907 11.0108 42.8494 11.8052C43.3073 12.5985 43.4518 13.5277 43.2566 14.4217C42.9067 16.0229 43.353 17.6944 44.4503 18.893C45.0705 19.5705 45.4121 20.4499 45.4121 21.3693C45.4121 22.2886 45.0706 23.1679 44.4504 23.8454Z"
                                                fill="#A8FF53" />
                                            <path
                                                d="M26.2841 7.37524C23.1299 7.37524 20.0345 8.45933 17.5681 10.4279C17.2465 10.6847 17.1938 11.1536 17.4506 11.4753C17.7073 11.797 18.1761 11.8496 18.498 11.5929C20.7332 9.80873 23.4257 8.86574 26.2842 8.86574C33.1787 8.86574 38.7878 14.4749 38.7878 21.3694C38.7878 28.2638 33.1787 33.873 26.2842 33.873C19.3896 33.873 13.7804 28.2639 13.7804 21.3694C13.7804 18.5109 14.7233 15.8184 16.5075 13.5832C16.7642 13.2615 16.7116 12.7925 16.3899 12.5358C16.0683 12.2789 15.5993 12.3317 15.3425 12.6533C13.3739 15.1197 12.2899 18.2152 12.2899 21.3693C12.2899 29.0857 18.5676 35.3634 26.284 35.3634C34.0003 35.3634 40.2781 29.0856 40.2781 21.3693C40.2781 13.6529 34.0004 7.37524 26.2841 7.37524Z"
                                                fill="#A8FF53" />
                                            <path
                                                d="M24.7227 28.5495C25.8065 28.5495 26.8254 28.1274 27.5918 27.3611L33.8374 21.1155C34.6037 20.3492 35.0257 19.3302 35.0257 18.2464C35.0257 17.1626 34.6037 16.1437 33.8373 15.3773C33.071 14.611 32.0521 14.189 30.9683 14.189C29.8845 14.189 28.8656 14.611 28.0993 15.3773L24.7227 18.754L24.469 18.5003C23.7027 17.734 22.6837 17.3119 21.5999 17.3119C20.5161 17.3119 19.4972 17.7339 18.7308 18.5002C17.9644 19.2665 17.5424 20.2854 17.5424 21.3692C17.5424 22.453 17.9645 23.4719 18.7308 24.2383L21.8535 27.3611C22.6199 28.1275 23.6389 28.5495 24.7227 28.5495ZM19.033 21.3693C19.033 20.6837 19.3001 20.039 19.7849 19.5542C20.2697 19.0694 20.9144 18.8024 21.6 18.8024C22.2856 18.8024 22.9303 19.0694 23.4151 19.5542L24.1958 20.3348C24.4867 20.6258 24.9586 20.6258 25.2496 20.3348L29.1533 16.4313C29.638 15.9466 30.2826 15.6796 30.9683 15.6796C31.654 15.6796 32.2987 15.9466 32.7834 16.4313C33.2683 16.9161 33.5352 17.5608 33.5352 18.2464C33.5352 18.9321 33.2682 19.5767 32.7834 20.0616L26.5378 26.3072C26.053 26.792 25.4084 27.059 24.7228 27.059C24.0371 27.059 23.3925 26.792 22.9076 26.3071L19.7848 23.1843C19.3 22.6995 19.033 22.0548 19.033 21.3693Z"
                                                fill="#A8FF53" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_478_66">
                                                <rect width="50.8764" height="50.8764" fill="white"
                                                    transform="translate(0.845825 0.750488)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="landing-card__content position-relative text-center">
                                    <h5 class="landing-card__title fs-6">W3 Validated</h5>
                                    <p class="landing-card__description text-300">Code validated by W3C standards for
                                        clean, compliant, and reliable performance across all devices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--landing-page sec-3 -->
        <section class="section-landing-page-3 py-120" id="demos">
            <div class="container">
                <div class="col-lg-8 mx-lg-auto mb-8">
                    <div class="text-center">
                        <div class="btn btn-gradient d-inline-block text-uppercase" data-aos="fade-down"
                            data-aos-duration="0">design About Me</div>
                        <h3 class="ds-3 mt-3 mb-4 text-dark" data-aos="fade-up" data-aos-duration="600">Thiện Trần
                            MenTher</h3>
                        <p class="text-300 fs-5 mb-0" data-aos="fade-up" data-aos-duration="1200">Tận Tâm-Uy Tín-Chuyên
                            Nghiệp</p>
                    </div>
                </div>
                <div class="card-custom" data-index="1" data-aos="fade-up" data-aos-duration="600">
                    <div class="card__inner project-item rounded-4 p-md-6 p-4 bg-6">
                        <a href="thientrandev">
                        </a>
                        <div class="d-flex align-items-center mt-6">
                        <img class="rounded-3 w-100 zoom-img" src="assets/images/home-2.png" alt="zelio" />
                            <a href="#" class="project-card-content">
                                <h1 class="fw-bold mb-0 text-primary-2"> Trần Trần Hoàng Thiện <h1>
                                <p class="mb-0 text-secondary-2 fs-5">Cyber ​​Security Specialist</p>
                            </a>
                            <a href="thientrandev" class="project-card-icon icon-shape ms-auto icon-md rounded-circle">
                                <i class="ri-arrow-right-up-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--landing-page sec-4 -->
        <section class="section-landing-page-4 bg-900 py-130">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center pb-100">
                            <h3 class="ds-3 text-linear-1 mb-0 text-capitalize" data-aos="fade-up"
                                data-aos-duration="600">
                                Made by top web <br class="d-none d-lg-block" />
                        development technologies
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row g-md-4 g-3">
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="400">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-1.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Gulp Task</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="800">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-2.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Pugjs</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="1200">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-3.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Sass</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="1600">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-4.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Bootstrap 5</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="400">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-5.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Swiper Slider</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="800">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-6.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Google Fonts</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="1200">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-7.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">ECMAScript 6</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="1600">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-8.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Browsersync</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="400">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-9.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Babel 7</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="800">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-10.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">Autoprefixer</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="1200">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-11.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">HTML 5</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="1600">
                        <div class="landing-card rounded-3 text-center align-self-stretch p-lg-8 p-md-7 p-5 h-100">
                            <img src="assets/imgs/landing-page/icon-12.png" alt="zelio" />
                            <p class="text-dark fs-24 fw-bold mt-auto">CSS 3</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--landing-page sec-5 -->
        <section class="section-landing-page-5 position-relative pt-170 pb-200 bg-white overflow-hidden">
            <div class="container position-relative z-3">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a class="d-inline-flex align-items-center justify-content-center" href="index.html"
                            data-aos="fade-up" data-aos-duration="400">
                            <span class="fs-60 ms-2 text-primary-2 fw-bold">© 2025 | THIENTRAN.DEV</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- prettier-ignore -->
    <!-- Scroll top -->
    <div class="btn-scroll-top @@style">
        <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
            <path
                d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
        </svg>
    </div>
    <div class="navigation d-flex align-items-center justify-content-center flex-wrap gap-4 my-4">
        <a href="#about" class="fs-6"> © 2025 trantranhoangthien.site | THIENTRAN.DEV </a>
    </div>

    <!-- Libs JS -->
    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/smart-stick-nav.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/gsap.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/ScrollTrigger.min.js"></script>
    <script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
    <script src="assets/js/vendors/jquery.odometer.min.js"></script>
    <script src="assets/js/vendors/jquery.appear.js"></script>
    <script src="assets/js/vendors/gsap-custom.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/vendors/aat.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from devmenther/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Aug 2025 03:53:48 GMT -->

</html>